cabal-version: 3.4

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           mergesort
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mergesort#readme>
homepage:       https://github.com/githubuser/mergesort#readme
bug-reports:    https://github.com/githubuser/mergesort/issues
author:         Nitin
maintainer:     example@example.com
copyright:      2021 Nitin
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/mergesort

library
  exposed-modules:
      Cilksort,
      Lib,
      LinearArray,
      Set
  other-modules:
      Paths_mergesort
  hs-source-dirs:
      src
  build-depends:
      array,
      linear-base,
      liquid-base,
      liquidhaskell,
      linear-base,
  default-language: Haskell2010

executable mergesort-exe
  main-is: Main.hs
  other-modules:
      Paths_mergesort
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fdefer-typed-holes
  build-depends:
      mergesort
  default-language: Haskell2010

test-suite mergesort-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mergesort
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      mergesort
  default-language: Haskell2010
